<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSS-6P-n0G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1G-Xb-N8h">
                                <rect key="frame" x="152.5" y="350.5" width="70" height="30"/>
                                <state key="normal" title="ChartPOC"/>
                                <connections>
                                    <segue destination="Env-A6-SvH" kind="show" id="6L7-CC-e1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z1G-Xb-N8h" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Knv-rI-swb"/>
                            <constraint firstItem="Z1G-Xb-N8h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ogz-tW-r1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hCi-za-Znb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="-564"/>
        </scene>
        <!--Chart POC-->
        <scene sceneID="G8d-Ce-4Qu">
            <objects>
                <viewController title="Chart POC" id="Env-A6-SvH" customClass="ChartPOCViewController" customModule="BA360ChartsPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WrB-vx-hT4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCL-Ye-3L1">
                                <rect key="frame" x="16" y="98" width="343" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="fkL-fk-hAQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DuX-Rj-g1i" firstAttribute="trailing" secondItem="hCL-Ye-3L1" secondAttribute="trailing" constant="16" id="Yww-Kc-lbf"/>
                            <constraint firstItem="hCL-Ye-3L1" firstAttribute="top" secondItem="DuX-Rj-g1i" secondAttribute="top" constant="34" id="aYQ-kj-Kg2"/>
                            <constraint firstItem="hCL-Ye-3L1" firstAttribute="leading" secondItem="DuX-Rj-g1i" secondAttribute="leading" constant="16" id="vIX-YF-eOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DuX-Rj-g1i"/>
                    </view>
                    <connections>
                        <outlet property="holderView" destination="hCL-Ye-3L1" id="uG2-MV-avT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwW-xs-6oj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zA-63-PgP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSS-6P-n0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yIY-sg-VV7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ZT-Jc-qvo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPU-Nl-pQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
