<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fMX-L4-KQg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-IR-HkM">
                                <rect key="frame" x="172.5" y="114" width="30" height="30"/>
                                <state key="normal" title="Test"/>
                                <connections>
                                    <segue destination="TPb-e6-SxP" kind="show" id="BzO-dA-hUF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="g7g-IR-HkM" secondAttribute="top" constant="-50" id="CAW-MJ-KT1"/>
                            <constraint firstItem="g7g-IR-HkM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RaM-OK-ld9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XFs-rn-1pS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="32.833583208395808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MfV-7H-ug3">
            <objects>
                <viewController id="TPb-e6-SxP" customClass="BATabBarController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWP-uI-eUg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-KV-DAx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9o-5j-PK8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-Jv-idO">
                                                <rect key="frame" x="0.0" y="124" width="375" height="479"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="479" id="dHm-U7-2UQ"/>
                                                </constraints>
                                            </view>
                                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URa-kN-GIW">
                                                <rect key="frame" x="0.0" y="75" width="375" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <items>
                                                    <tabBarItem systemItem="favorites" id="6hB-xA-2gD"/>
                                                    <tabBarItem systemItem="more" id="OX3-ea-KlV"/>
                                                </items>
                                            </tabBar>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="URa-kN-GIW" firstAttribute="leading" secondItem="p9o-5j-PK8" secondAttribute="leading" id="KHa-kN-SLI"/>
                                            <constraint firstItem="CrR-Jv-idO" firstAttribute="leading" secondItem="p9o-5j-PK8" secondAttribute="leading" id="dFp-9s-BKb"/>
                                            <constraint firstItem="CrR-Jv-idO" firstAttribute="top" secondItem="p9o-5j-PK8" secondAttribute="top" constant="124" id="fsx-Ki-QYV"/>
                                            <constraint firstAttribute="trailing" secondItem="CrR-Jv-idO" secondAttribute="trailing" id="hsg-Wb-IEV"/>
                                            <constraint firstItem="URa-kN-GIW" firstAttribute="centerX" secondItem="p9o-5j-PK8" secondAttribute="centerX" id="pXr-TW-H0v"/>
                                            <constraint firstItem="URa-kN-GIW" firstAttribute="top" secondItem="p9o-5j-PK8" secondAttribute="top" constant="75" id="ryK-p7-f1I"/>
                                            <constraint firstAttribute="trailing" secondItem="URa-kN-GIW" secondAttribute="trailing" id="zVW-Za-CsY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p9o-5j-PK8" secondAttribute="bottom" id="DTR-uk-wTj"/>
                                    <constraint firstItem="p9o-5j-PK8" firstAttribute="top" secondItem="LGM-KV-DAx" secondAttribute="top" id="Mog-aU-z0L"/>
                                    <constraint firstItem="p9o-5j-PK8" firstAttribute="leading" secondItem="LGM-KV-DAx" secondAttribute="leading" id="Uet-Ot-2rK"/>
                                    <constraint firstAttribute="trailing" secondItem="p9o-5j-PK8" secondAttribute="trailing" id="bxy-UT-nWN"/>
                                    <constraint firstItem="p9o-5j-PK8" firstAttribute="centerY" secondItem="LGM-KV-DAx" secondAttribute="centerY" id="gJe-3F-gUj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Aoe-Yo-bPs" firstAttribute="trailing" secondItem="LGM-KV-DAx" secondAttribute="trailing" id="1Tt-zf-ZPy"/>
                            <constraint firstItem="Aoe-Yo-bPs" firstAttribute="top" secondItem="LGM-KV-DAx" secondAttribute="top" id="5fz-Be-gru"/>
                            <constraint firstItem="p9o-5j-PK8" firstAttribute="width" secondItem="VWP-uI-eUg" secondAttribute="width" id="C26-7s-ARt"/>
                            <constraint firstItem="Aoe-Yo-bPs" firstAttribute="bottom" secondItem="LGM-KV-DAx" secondAttribute="bottom" id="ZKg-7U-Yu6"/>
                            <constraint firstItem="LGM-KV-DAx" firstAttribute="leading" secondItem="Aoe-Yo-bPs" secondAttribute="leading" id="dN9-dj-YCH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Aoe-Yo-bPs"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="CrR-Jv-idO" id="NiZ-HW-dl9"/>
                        <outlet property="bottomViewHeightConstraint" destination="dHm-U7-2UQ" id="hYr-22-ACx"/>
                        <outlet property="holderView" destination="p9o-5j-PK8" id="Qyb-eU-Qhk"/>
                        <outlet property="mainScrollView" destination="LGM-KV-DAx" id="PjS-9k-pLV"/>
                        <outlet property="middleTabBar" destination="URa-kN-GIW" id="gRS-bB-9YJ"/>
                        <outlet property="topViewHeightConstraint" destination="ryK-p7-f1I" id="mWe-HZ-tBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F16-iG-IoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z90-ng-k3y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fMX-L4-KQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7H8-58-o5X">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tRv-Ix-hyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqG-ZO-WOG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="33"/>
        </scene>
    </scenes>
</document>
